VITE_SUPABASE_PROJECT_ID="dhcgzqdzytepfutpqtwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY2d6cWR6eXRlcGZ1dHBxdHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDc4MTYsImV4cCI6MjA3NjYyMzgxNn0.Lkn-a5U_sKw6hMxF1XYSatxB7sur2P_8FFBSilNEr48"
VITE_SUPABASE_URL="https://dhcgzqdzytepfutpqtwg.supabase.co"
